-----------------------------------
|             Rational             |
-----------------------------------
| - numerator: BigInteger         |
| - denominator: BigInteger       |
-----------------------------------
| + Rational()                    |
| + Rational(numerator: BigInteger, denominator: BigInteger) |
| + add(secondRational: Rational): Rational |
| + subtract(secondRational: Rational): Rational |
| + multiply(secondRational: Rational): Rational |
| + divide(secondRational: Rational): Rational |
| + getNumerator(): BigInteger    |
| + getDenominator(): BigInteger  |
| + toString(): String            |
-----------------------------------
